/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&to 1      &kp LGUI  &kp LALT          &kp LCTRL         &kp LSHFT  &kp TAB                                    &kp TAB    &kp LSHFT  &kp LCTRL         &kp LALT          &kp LGUI  &to 2
&kp GRAVE  &kp Q     &kp W             &kp F             &kp P      &kp G                                      &kp J      &kp L      &kp U             &kp Y             &kp SEMI  &kp BSPC
&kp ESC    &kp A     &kp R             &kp S             &kp T      &kp D                                      &kp H      &kp N      &kp E             &kp I             &kp O     &kp APOS
&mo 3      &kp Z     &kp X             &kp C             &kp V      &kp B      &kp C_MUTE    &kp C_PLAY_PAUSE  &kp K      &kp M      &kp COMMA         &kp DOT           &kp FSLH  &kp RET
                     &kp LC(LS(LGUI))  &kp LG(LS(LALT))  &mo 2      &kp SPACE  &mo 1         &mo 1             &kp SPACE  &mo 2      &kp RS(RG(LALT))  &kp RC(RS(RGUI))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        num_nav {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&to 0   &trans     &trans  &trans  &trans  &to 0                       &to 0      &trans                &trans          &trans                 &trans         &to 0
&trans  &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp EXCL                    &kp PLUS   &kp LEFT_PARENTHESIS  &kp UP_ARROW    &kp RIGHT_PARENTHESIS  &kp PAGE_UP    &trans
&trans  &kp COLON  &kp N4  &kp N5  &kp N6  &kp N0                      &kp MINUS  &kp LEFT              &kp DOWN_ARROW  &kp RIGHT              &kp EQUAL      &trans
&trans  &kp AT     &kp N1  &kp N2  &kp N3  &kp BSLH  &trans    &trans  &kp UNDER  &kp LEFT_BRACKET      &none           &kp RIGHT_BRACKET      &kp PAGE_DOWN  &trans
                   &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans                &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        fn_mouse {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&to 0   &trans  &trans  &trans  &trans  &to 0                      &to 0   &trans          &trans          &trans           &trans          &to 0
&trans  &none   &kp F7  &kp F8  &kp F9  &kp F10                    &none   &mkp MCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_DOWN  &trans
&trans  &none   &kp F4  &kp F5  &kp F6  &kp F11                    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK       &none
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans  &trans  &kp LEFT_BRACE  &trans          &kp RIGHT_BRACE  &msc SCRL_UP    &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&tog 0  &none  &none         &none         &none              &to 0                           &to 0  &none  &none  &none  &none  &to 0
&none   &none  &none         &none         &none              &studio_unlock                  &none  &none  &none  &none  &none  &none
&none   &none  &bt BT_SEL 3  &bt BT_SEL 4  &ext_power EP_TOG  &none                           &none  &none  &none  &none  &none  &none
&none   &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &caps_word      &none    &none  &none  &none  &none  &none  &none  &bt BT_CLR_ALL
               &none         &none         &none              &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
